VITE_SUPABASE_PROJECT_ID="icijjxdzgmjgdvnmnqdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaWpqeGR6Z21qZ2R2bm1ucWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzY4MzksImV4cCI6MjA3NjA1MjgzOX0.Hw95I4z1y2W_Ee5hMbt_lFzgQi1u8rp6UqLSJBbd9_s"
VITE_SUPABASE_URL="https://icijjxdzgmjgdvnmnqdq.supabase.co"
